# big-data-analysiss

./: README.md
log-consumer/: .project  Dockerfile  build.gradle  settings.gradle
log-consumer/java/com/oruc/logcreator/: LogCreatorApplication.java
log-consumer/src/main/java/com/oruc/logconsumer/: LogConsumerApplication.java
log-consumer/src/main/resources/: application.yml
log-consumer/src/test/java/com/oruc/logconsumer/: LogConsumerApplicationTests.java
log-creator/: .project  Dockerfile  build.gradle  settings.gradle
log-creator/src/main/java/com/oruc/logcreator/: LogCreatorApplication.java
log-creator/src/test/java/com/oruc/logcreator/: LogCreatorApplicationTests.java
log-watcher/: .project  Dockerfile  build.gradle  settings.gradle
log-watcher/src/main/java/com/oruc/logwatcher/: LogEvent.java  LogWatcherApplication.java
log-watcher/src/main/resources/: application.yml
log-watcher/src/test/java/com/oruc/logwatcher/: LogWatcherApplicationTests.java
prometheus/: Dockerfile
vagrant/: Vagrantfile
vagrant/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  box_meta  id  index_uuid  private_key  synced_folders  vagrant_cwd
vagrant/data/: LogConsumerApplication.java  LogCreatorApplication.java  LogWatcherApplication.java  application.yml  build.gradle  docker-builds.sh  docker-compose.yml  install.sh  prometheus.yml  setup.sh
